{
	"name": "-",
	"version": "0.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"copy-lib": "bash build/copy-lib.sh",
		"autorefresh-lib": "nodemon --watch lib -x \"npm run copy-lib\"",
		"webext-run": "cd webext && web-ext run",
		"webdemo-build": "bash build/webdemo/copy-lib.sh && npx webpack --config build/webdemo/webpack.config.js",
		"webext-build": "bash build/webext/copy-lib.sh && npx webpack --config build/webext/webpack.config.js"
	},
	"devDependencies": {
		"nodemon": "^2.0.7",
		"web-ext": "^6.1.0",
		"webpack": "^5.36.0",
		"webpack-cli": "^4.6.0"
	},
	"dependencies": {
		"webextension-polyfill": "^0.8.0"
	}
}
